<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youzhi Hu - Contact</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
    </head>
    <body class="container">
        <!-- Navigation Bar-->
        <header class="row">
            <div class="col-12 col-sm-4">
                <h1 class="text-center float-sm-left">Youzhi Hu</h1>
            </div>

            <div class="col-12 col-sm-8">
                <ul class="nav justify-content-center float-sm-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- Main Section-->
        <main class="row mt-3 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-12">
                <div class="page-header">
                    <h2>Contact</h2>
                </div>
            </div>

            <!-- Solid Divider -->
            <div class="form-group col-12">
                <hr />
            </div>

            <!-- Using form to create contact-->
            <form class="col-12">
                <div class="form-group">
                    <label for="exampleFormControlTextarea">Name</label>
                    <input
                        type="name"
                        class="form-control"
                        id="exampleInputName"
                        aria-describedby="nameHelp"
                        placeholder="John Smith"
                    />
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder="example@gmail.com"
                    />
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea">Message</label>
                    <textarea
                        class="form-control"
                        id="exampleFormControlTextarea"
                        rows="5"
                    ></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </main>

        <!-- Sticky Footer -->
        <footer
            id="sticky-footer"
            class="fixed-bottom pt-3 bg-dark text-white-50"
        >
            <div class="container text-center">
                <small>Copyright &copy; Youzhi Hu</small>
            </div>
        </footer>
    </body>
</html>
